# packet-term-tui

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  packet-term-tui.slnx
.github/workflows/: ci.yml  release.yml
src/Packet.Term/: AppInfo.cs  FrameFormatter.cs  Packet.Term.csproj  Program.cs  SessionRunner.cs
src/Packet.Term/Tui/: ConnectDialog.cs  MainWindow.cs  PacketTermApp.cs  SettingsDialog.cs  TuiSchemes.cs
tests/: Directory.Build.props
tests/Packet.Term.Tests/: FrameFormatterTests.cs
