<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Packet.NET libraries — consumed from m0lte/packet.net as NuGet
         packages since 2026-05-17. Packet.Ax25 brings Packet.Ax25.Sdl
         transitively (which itself comes from m0lte/ax25sdl). -->
    <PackageVersion Include="Packet.Core" Version="0.24.0" />
    <PackageVersion Include="Packet.Ax25" Version="0.24.0" />
    <PackageVersion Include="Packet.Kiss" Version="0.24.0" />
    <PackageVersion Include="Packet.Kiss.Serial" Version="0.24.0" />

    <!-- TUI runtime + CLI parsing + JSON-settings + serial. -->
    <PackageVersion Include="Terminal.Gui" Version="2.1.0" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="System.IO.Ports" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />

    <!-- Testing. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />

    <!-- Build housekeeping (sourcelink). -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
