<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Test method names use Snake_Case_Like_This to read as sentences.
         CA1806 ("construct-and-discard") fires legitimately on negative
         constructor tests (`act = () => new Foo(badInput)`), which is the
         exact pattern we use to assert "this throws". -->
    <NoWarn>$(NoWarn);CA1707;CA1861;CA1806</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <!-- AwesomeAssertions: license-friendly FluentAssertions fork. See §2.8. -->
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
  </ItemGroup>

</Project>
