<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Event / state names mirror the AX.25 spec's vocabulary verbatim; a
         few rule classes don't add value for the TUI surface. -->
    <NoWarn>$(NoWarn);CA1711;CA1303;CA2007</NoWarn>
    <RootNamespace>Packet.Term</RootNamespace>
    <AssemblyName>Packet.Term</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <!-- Packet.NET libraries — consumed from m0lte/packet.net as NuGet
         packages since this repo was extracted on 2026-05-17. Packet.Ax25
         brings Packet.Ax25.Sdl transitively (from m0lte/ax25sdl). -->
    <PackageReference Include="Packet.Core" />
    <PackageReference Include="Packet.Ax25" />
    <PackageReference Include="Packet.Kiss" />
    <PackageReference Include="Packet.Kiss.Serial" />
  </ItemGroup>

</Project>
