<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Event / state names mirror the AX.25 spec's vocabulary verbatim; a
         few rule classes don't add value for the TUI surface. -->
    <NoWarn>$(NoWarn);CA1711;CA1303;CA2007</NoWarn>
    <RootNamespace>Packet.Term</RootNamespace>
    <AssemblyName>Packet.Term</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Core\Packet.Core.csproj" />
    <ProjectReference Include="..\Packet.Ax25\Packet.Ax25.csproj" />
    <ProjectReference Include="..\Packet.Kiss\Packet.Kiss.csproj" />
    <!-- Packet.Ax25.Sdl is pulled transitively via Packet.Ax25 (NuGet
         consumed from m0lte/ax25sdl since 2026-05-17). No direct ref
         needed — Packet.Term doesn't `using` it. -->
  </ItemGroup>

</Project>
